METAGROUP•0•M0R0V0_CC_SEQ•M0R0V1_CC_SNG•M0R1V0_CC_SEQ•M1R1V1_CC_SNG•M0R2V0_CC_SEQ•M1R2V1_CC_SNG
REGEX•%([0-9a-fA-F][0-9a-fA-F])•%([0-9A-Fa-f]{2})
STRING•g%a9•T
STRING•%-F•F
STRING•0123abC•F
STRING•%0G•F
STRING•%8F-1•T
REGEX•&d([aeiou][aeiou])z•&d([aeiou]{2})z
STRING•&deez•T
STRING•t&dazz•F
STRING•&diez•T
STRING•&dazez•F
STRING•douz•F
REGEX•fa[lmnop][lmnop][lmnop]•fa[lmnop]{3}
STRING•fall•F
STRING•afmon•F
STRING•fanopster•T
STRING•infalobl•F
STRING•famlnk•T
METAGROUP•1•M1R0V0_NCCCW•M1R0V1_NWRD•M1R1V0_NCCCD•M1R1V1_NDEC•M1R2V0_CCC•M1R2V1_WSP
REGEX•[^0-9A-Za-z]•[\W_]
STRING•abc•F
STRING•.•T
STRING•*1•T
STRING•123•F
STRING•}x•T
REGEX•[^0-9]•[\D]
STRING•84732211•F
STRING•axb33•T
STRING•*1•T
STRING•123•F
STRING•}x•T
REGEX•[\t\r\f\n ]•[\s]
STRING•ggg•F
STRING•    l•T
STRING•el ela•T
STRING•tp11•F
STRING•0123abC•F
METAGROUP•2•M2R0V0_RNG•M2R0V1_DEC•M2R1V0_RNG•M2R1V1_DEC•M2R2V0_RNG•M2R2V1_DEC
REGEX•([0-9]+)\.([0-9]+)•(\d+)\.(\d+)
STRING•11.3•T
STRING•12.•F
STRING•888•F
STRING•0a.2•F
STRING•.075•F
REGEX•xg1([0-9]{1,3})%•xg1(\d{1,3})%
STRING•1x1g1333%•F
STRING•Lxg134%•T
STRING•1492%•F
STRING•xg13%•T
STRING•xg1345%2•T
REGEX•[a-f]([0-9]+)[a-f]•[a-f](\d+)[a-f]
STRING•d912a•T
STRING•h12f•F
STRING•aff321•F
STRING•123af•F
STRING•aaa4a•T
METAGROUP•3•M3R0V0_OCTRNG•M3R0V1_CCC•M3R0V2_HEXRNG•M3R1V0_OCTRNG•M3R1V1_CCC•M3R1V2_HEXRNG
REGEX•xyz[\0133-\0140]•xyz[_\[\]`\^\\]•xyz[\x5b-\x5f]
STRING•xyz_1•T
STRING•yzx'3•F
STRING•xyzyx•F
STRING•xyz\133•T
STRING•xyz139•F
REGEX•t[\072-\073]+p•t[:;]+p•t[\x3a-\x3b]+p
STRING•t;;p•T
STRING•t}p•F
STRING•t\73p•F
STRING•t:;:p•T
STRING•t::;:•F
METAGROUP•4•M4R0V0_QST•M4R0V1_OR•M4R0V2_DBB•M4R1V0_DBB•M4R1V1_OR•M4R1V2_QST
REGEX•((q4f)?ab)•(q4fab|ab)•((q4f){0,1}ab)
STRING•ab•T
STRING•fq4f•F
STRING•xyzq4fab•T
STRING•zlmab•T
STRING•qfa4•F
REGEX•(dee(do){1,2})•(deedo|deedodo)•(deedo(do)?)
STRING•do deedodeedo•T
STRING•dodeedee do•F
STRING•do deedodo•T
STRING•dedoode•F
STRING•deedo do•T
METAGROUP•5•M5R0V0_CCC•M5R0V1_RNG•M5R0V2_OR•M5R1V0_CCC•M5R1V1_RNG•M5R1V2_OR
REGEX•tri[abcdef]3•tri[a-f]3•tri(a|b|c|d|e|f)3
STRING•tri3def•F
STRING•triabc3•F
STRING•tric3•T
STRING•trig3•F
STRING•abc3•F
REGEX•no[wxyz]5•no[w-z]5•no(w|x|y|z)5
STRING•nov5•F
STRING•noxy5•F
STRING•now5•T
STRING•ny5•F
STRING•noz•F
METAGROUP•6•M6R0V0_OR•M6R0V1_CCC•M6R0V2_OCTCCC•M6R1V0_OR•M6R1V1_CCC•M6R1V2_OCTCCC
REGEX•(\{|\})•([}{])•([\0175\0173])
STRING•{o0ps•T
STRING•|•F
STRING•{x}•T
STRING•([c])•F
STRING•pcm}•T
REGEX•(:|;)•([:;])•([\072\073])
STRING•;o0ps•T
STRING•|•F
STRING•:x•T
STRING•([c])•F
STRING•pcm;:•T
METAGROUP•7•M7R0V0_WRD•M7R0V1_CCCRNG•M7R1V0_WRD•M7R1V1_CCCRNG•M7R2V0_WRD•M7R2V1_CCCRNG
REGEX•&(\w+);•&([A-Za-z0-9_]+);
STRING•&&•F
STRING•abc_;•F
STRING•&&a_9;•T
STRING•&aFF;•T
STRING•&a-F;•F
REGEX•1q\w\w•1q[A-Za-z0-9_][A-Za-z0-9_]
STRING•1q&&•F
STRING•1aqabc_•F
STRING•1qabc2•T
STRING•a1q245•T
STRING•1q\w\w•F
REGEX•tuv\w•tuv[A-Za-z0-9_]
STRING•tuv\w•F
STRING•tuv&•F
STRING•tuvx•T
STRING•amtuv0•T
STRING•pqtuv•F
METAGROUP•8•M8R0V0_SEQKLE•M8R0V1_ADD•M8R1V0_SEQKLE•M8R1V1_ADD•M8R2V0_SEQKLE•M8R2V1_ADD
REGEX•\..*•\.+
STRING•99•F
STRING•...•T
STRING•a dog.•T
STRING•.•T
STRING•abc•F
REGEX•zaa*•za+
STRING•qtmnzba•F
STRING•qtzaaa•T
STRING•za•T
STRING•azazaza•T
STRING•az•F
REGEX•RR*•R+
STRING•98•F
STRING•R0R•T
STRING•ARROW•T
STRING•qRs•T
STRING•qrs•F
METAGROUP•9•M9R0V0_CCC•M9R0V1_LIT•M9R1V0_CCC•M9R1V1_LIT•M9R2V0_CCC•M9R2V1_LIT
REGEX•([$][{])\d+(:[^}]+[}])•(\$\{)\d+(:[^}]+\})
STRING•${881:}•F
STRING•{12:-}•F
STRING•${09.1::}•F
STRING•${31:13}•T
STRING•#${1:x22}•T
REGEX•t[.][$]+\d+[*]•t\.\$+\d+\*
STRING•t..5*•F
STRING•ampty.*$0•F
STRING•sit.•F
STRING•t.$111*•T
STRING•qt.$$$41*•T
REGEX•[{][$](\d+[.]\d)[}]•\{\$(\d+\.\d)\}
STRING•{$88.\}•F
STRING•{$0.3}•T
STRING•$99.2•F
STRING•{$31.13}•F
STRING•{$112.4}•T
END
