
current node: D1


current node: D2


current node: D3

partial cover already contains: &(#?[xX]?(?:[0-9a-fA-F]+|\w{1,8}));	31,287,302,323,355,381,422,476,602,732,849,866,878,1004,1012,1054,1086,1087,1158,1184,1495,1509,1517,1580,1634 in node: D1
partial cover already contains: &(#?[xX]?(?:[0-9a-fA-F]+|\w{1,8}));	31,287,302,323,355,381,422,476,602,732,849,866,878,1004,1012,1054,1086,1087,1158,1184,1495,1509,1517,1580,1634 in node: D3
partial cover already contains: ^(?P<birth>\d{6})/?(?P<id>\d{3,4})$	302,323,355,422,849,866,878,1004,1012,1086,1158,1184,1495,1517,1634 in node: D1
partial cover already contains: ^(?P<birth>\d{6})/?(?P<id>\d{3,4})$	302,323,355,422,849,866,878,1004,1012,1086,1158,1184,1495,1517,1634 in node: D3
partial cover already contains: ^(?P<residence>\d{10})(?P<origin>\w{1,3})[-\ ]?(?P<birthday>\d{7})[-\ ]?(?P<validity>\d{7})[-\ ]?(?P<checksum>\d{1})$	302,323,355,422,849,866,878,1004,1012,1086,1158,1184,1495,1517,1634 in node: D1
partial cover already contains: ^(?P<residence>\d{10})(?P<origin>\w{1,3})[-\ ]?(?P<birthday>\d{7})[-\ ]?(?P<validity>\d{7})[-\ ]?(?P<checksum>\d{1})$	302,323,355,422,849,866,878,1004,1012,1086,1158,1184,1495,1517,1634 in node: D3
partial cover already contains: ^(?P<number>\d{1,8})-?(?P<check>\d)$	302,323,355,422,849,866,878,1012,1086,1158,1495,1517,1634 in node: D1
partial cover already contains: ^(?P<number>\d{1,8})-?(?P<check>\d)$	302,323,355,422,849,866,878,1012,1086,1158,1495,1517,1634 in node: D3
partial cover already contains: (?P<hour>\d{1,2}):(?P<minute>\d{1,2})(?::(?P<second>\d{1,2})(?:\.(?P<microsecond>\d{1,6})\d{0,6})?)?	849,878,1012,1086,1158,1495,1580,1634 in node: D1
partial cover already contains: (?P<hour>\d{1,2}):(?P<minute>\d{1,2})(?::(?P<second>\d{1,2})(?:\.(?P<microsecond>\d{1,6})\d{0,6})?)?	849,878,1012,1086,1158,1495,1580,1634 in node: D3
partial cover already contains: (([a-zA-Z0-9\_\-\.\+]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?))	147,181,190,325,582,622,915,1597 in node: D1
partial cover already contains: (([a-zA-Z0-9\_\-\.\+]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?))	147,181,190,325,582,622,915,1597 in node: D3
partial cover already contains: (([a-zA-Z0-9\_\-\.\+]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?))(\?subject=\S+)?	220,454,666,707,927,1003,1247 in node: D1
partial cover already contains: (([a-zA-Z0-9\_\-\.\+]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?))(\?subject=\S+)?	220,454,666,707,927,1003,1247 in node: D3
partial cover already contains: ^(?P<year>\d{4})-(?P<month>\d{2})-(?P<day>\d{2})T(?P<hour>\d{2}):(?P<minute>\d{2}):(?P<second>\d{2})(\.\d{3,6}Z?)?$	142,193,631,895 in node: D1
partial cover already contains: ^(?P<year>\d{4})-(?P<month>\d{2})-(?P<day>\d{2})T(?P<hour>\d{2}):(?P<minute>\d{2}):(?P<second>\d{2})(\.\d{3,6}Z?)?$	142,193,631,895 in node: D3
partial cover already contains: (?P<year>\d{4})-(?P<month>\d{1,2})-(?P<day>\d{1,2})[T ](?P<hour>\d{1,2}):(?P<minute>\d{1,2})(?::(?P<second>\d{1,2})(?:\.(?P<microsecond>\d{1,6})\d{0,6})?)?(?P<tzinfo>Z|[+-]\d{1,2}:\d{1,2})?$	849,878,1495,1634 in node: D1
partial cover already contains: (?P<year>\d{4})-(?P<month>\d{1,2})-(?P<day>\d{1,2})[T ](?P<hour>\d{1,2}):(?P<minute>\d{1,2})(?::(?P<second>\d{1,2})(?:\.(?P<microsecond>\d{1,6})\d{0,6})?)?(?P<tzinfo>Z|[+-]\d{1,2}:\d{1,2})?$	849,878,1495,1634 in node: D3
partial cover already contains: \\([0-9a-fA-F]{1,6})\s?	113,147,181 in node: D1
partial cover already contains: \\([0-9a-fA-F]{1,6})\s?	113,147,181 in node: D3
partial cover already contains: ([^<>= ]+)(?:\s*([<>=]{1,2})\s*(.*))?$	242,930,1323 in node: D1
partial cover already contains: ([^<>= ]+)(?:\s*([<>=]{1,2})\s*(.*))?$	242,930,1323 in node: D3
partial cover already contains: ^.+\@(\[?)[a-zA-Z0-9\-\.]+\.([a-zA-Z]{2,3}|[0-9]{1,3})(\]?)$	840,1495,1608 in node: D1
partial cover already contains: ^.+\@(\[?)[a-zA-Z0-9\-\.]+\.([a-zA-Z]{2,3}|[0-9]{1,3})(\]?)$	840,1495,1608 in node: D3
partial cover already contains: ^([01]?[0-9])~([0-9]{2})~([0-9]{4})~([0-9]{1,2})~([0-9]{2})~([0-9]{2})$	1269,1469,1498 in node: D1
partial cover already contains: ^([01]?[0-9])~([0-9]{2})~([0-9]{4})~([0-9]{1,2})~([0-9]{2})~([0-9]{2})$	1269,1469,1498 in node: D3
partial cover already contains: (?P<year>\d{4})-(?P<month>\d{1,2})-(?P<day>\d{1,2})(?: (?P<hour>\d{1,2}):(?P<minute>\d{1,2}):(?P<second>\d{1,2})(?:\.(?P<microsecond>\d{1,6}))?)?	927,1003,1469 in node: D1
partial cover already contains: (?P<year>\d{4})-(?P<month>\d{1,2})-(?P<day>\d{1,2})(?: (?P<hour>\d{1,2}):(?P<minute>\d{1,2}):(?P<second>\d{1,2})(?:\.(?P<microsecond>\d{1,6}))?)?	927,1003,1469 in node: D3
partial cover already contains: (?P<year>\d{4})-(?P<month>\d{1,2})-(?P<day>\d{1,2})[T ](?P<hour>\d{1,2}):(?P<minute>\d{1,2})(?::(?P<second>\d{1,2})(?:\.(?P<microsecond>\d{1,6})\d{0,6})?)?(?P<tzinfo>Z|[+-]\d{2}:?\d{2})?$	1012,1086,1580 in node: D1
partial cover already contains: (?P<year>\d{4})-(?P<month>\d{1,2})-(?P<day>\d{1,2})[T ](?P<hour>\d{1,2}):(?P<minute>\d{1,2})(?::(?P<second>\d{1,2})(?:\.(?P<microsecond>\d{1,6})\d{0,6})?)?(?P<tzinfo>Z|[+-]\d{2}:?\d{2})?$	1012,1086,1580 in node: D3
partial cover already contains:     # indirect offset\n                ^\(\n                (?P<base>&?0                  # just zero\n                        |&?[1-9]{1,1}[0-9]* # decimal\n                        |&?0[0-7]*          # octal\n                        |&?0x[0-9A-F]+      # hex\n                )\n                (?P<type>\n                        \.         # this dot might be alone\n                        [BSL]? # one of this chars in either case\n                )?\n                (?P<sign>\n                        [-+]{0,1}\n                )?\n                (?P<off>0              # just zero\n                        |[1-9]{1,1}[0-9]*  # decimal\n                        |0[0-7]*           # octal\n                        |0x[0-9a-f]+       # hex\n                )?\n                \)$	1007,1015,1032 in node: D2
partial cover already contains:     # indirect offset\n                ^\(\n                (?P<base>&?0                  # just zero\n                        |&?[1-9]{1,1}[0-9]* # decimal\n                        |&?0[0-7]*          # octal\n                        |&?0x[0-9A-F]+      # hex\n                )\n                (?P<type>\n                        \.         # this dot might be alone\n                        [BSL]? # one of this chars in either case\n                )?\n                (?P<sign>\n                        [-+]{0,1}\n                )?\n                (?P<off>0              # just zero\n                        |[1-9]{1,1}[0-9]*  # decimal\n                        |0[0-7]*           # octal\n                        |0x[0-9a-f]+       # hex\n                )?\n                \)$	1007,1015,1032 in node: D3
partial cover already contains: \x03[0-9]{1,2}(,[0-9]{1,2})?	1269,1498 in node: D1
partial cover already contains: \x03[0-9]{1,2}(,[0-9]{1,2})?	1269,1498 in node: D3
partial cover already contains: ^(<=|>=|<|>|!=|={2,3}|~=)?\s*([^\s,]+)$	1263,1580 in node: D1
partial cover already contains: ^(<=|>=|<|>|!=|={2,3}|~=)?\s*([^\s,]+)$	1263,1580 in node: D3
partial cover already contains: ^(.*) ?\[([^ ]*) \+(0x[0-9A-F]{1,8})\](.*)$	1015,1032 in node: D1
partial cover already contains: ^(.*) ?\[([^ ]*) \+(0x[0-9A-F]{1,8})\](.*)$	1015,1032 in node: D3
partial cover already contains: ^([ \|0-9-]*)(.*) ?\[([^ ]*) \+(0x[0-9A-F]{1,8})\](.*)$	1015,1032 in node: D1
partial cover already contains: ^([ \|0-9-]*)(.*) ?\[([^ ]*) \+(0x[0-9A-F]{1,8})\](.*)$	1015,1032 in node: D3
partial cover already contains: (?P<year>[0-9]{4})(-(?P<month>[0-9]{1,2})(-(?P<day>[0-9]{1,2})((?P<separator>.)(?P<hour>[0-9]{2}):(?P<minute>[0-9]{2})(:(?P<second>[0-9]{2})(\.(?P<fraction>[0-9]+))?)?(?P<timezone>Z|(([-+])([0-9]{2}):([0-9]{2})))?)?)?)?	897,1580 in node: D1
partial cover already contains: (?P<year>[0-9]{4})(-(?P<month>[0-9]{1,2})(-(?P<day>[0-9]{1,2})((?P<separator>.)(?P<hour>[0-9]{2}):(?P<minute>[0-9]{2})(:(?P<second>[0-9]{2})(\.(?P<fraction>[0-9]+))?)?(?P<timezone>Z|(([-+])([0-9]{2}):([0-9]{2})))?)?)?)?	897,1580 in node: D3
partial cover already contains: \n    (\n)?                            # leading line = $1\n    (^[ \t]*)                        # leading whitespace = $2\n    ([*+-]|\d+[.]) [ \t]+            # list marker = $3\n    ((?:.+?)                         # list item text = $4\n    (\n{1,2}))\n    (?= \n* (\Z | \2 ([*+-]|\d+[.]) [ \t]+))\n    	55,200 in node: D1
partial cover already contains: \n    (\n)?                            # leading line = $1\n    (^[ \t]*)                        # leading whitespace = $2\n    ([*+-]|\d+[.]) [ \t]+            # list marker = $3\n    ((?:.+?)                         # list item text = $4\n    (\n{1,2}))\n    (?= \n* (\Z | \2 ([*+-]|\d+[.]) [ \t]+))\n    	55,200 in node: D3
partial cover already contains: "volume" ?: ?([0-9]{1,3})	1093 in node: D1
partial cover already contains: "volume" ?: ?([0-9]{1,3})	1093 in node: D3
partial cover already contains: (\d{1,2}) (\d{1,2})[ ]?(\d{4})	1113 in node: D1
partial cover already contains: (\d{1,2}) (\d{1,2})[ ]?(\d{4})	1113 in node: D3
partial cover already contains: (\d{1,3}(\,\d{3})*|\d+)(\.\d+)?	1488 in node: D1
partial cover already contains: (\d{1,3}(\,\d{3})*|\d+)(\.\d+)?	1488 in node: D3
partial cover already contains: &(#?[xX]?(?:[0-9a-fA-F]+;|\w{1,32};?))	1580 in node: D1
partial cover already contains: &(#?[xX]?(?:[0-9a-fA-F]+;|\w{1,32};?))	1580 in node: D3
partial cover already contains: ^http://((?:www\.)?\w+\.\w{2,3})(/.*)?	1479 in node: D1
partial cover already contains: ^http://((?:www\.)?\w+\.\w{2,3})(/.*)?	1479 in node: D3
partial cover already contains: (.*?)(?:\.(\d+))?(([-+]\d{1,2}):(\d{2}))?$	425 in node: D1
partial cover already contains: (.*?)(?:\.(\d+))?(([-+]\d{1,2}):(\d{2}))?$	425 in node: D3
partial cover already contains: \b([0-9a-fA-F]{1,4}::?){3,}[0-9a-fA-F]{1,4}\b	727 in node: D1
partial cover already contains: \b([0-9a-fA-F]{1,4}::?){3,}[0-9a-fA-F]{1,4}\b	727 in node: D3
partial cover already contains: ^(\d{1,2}|\*)(?:-(\d{1,2}))?(?:/(\d{1,2}))?$	1463 in node: D1
partial cover already contains: ^(\d{1,2}|\*)(?:-(\d{1,2}))?(?:/(\d{1,2}))?$	1463 in node: D3
partial cover already contains: (^| )-{1,2}(?P<opt>\S+) ?(?P<value>(\! )?\S+)?	826 in node: D1
partial cover already contains: (^| )-{1,2}(?P<opt>\S+) ?(?P<value>(\! )?\S+)?	826 in node: D3
partial cover already contains: ^(.*) ?\[([^ ]*) \+(0x[0-9a-fA-F]{1,8})\](.*)$	1007 in node: D1
partial cover already contains: ^(.*) ?\[([^ ]*) \+(0x[0-9a-fA-F]{1,8})\](.*)$	1007 in node: D3
partial cover already contains: ^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$	978 in node: D1
partial cover already contains: ^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$	978 in node: D3
partial cover already contains: ^(?:(#{1,6}|\.+ |\++ |\++\. |\-+ |\-+\. )\s*)?(.*)$	1247 in node: D1
partial cover already contains: ^(?:(#{1,6}|\.+ |\++ |\++\. |\-+ |\-+\. )\s*)?(.*)$	1247 in node: D3
partial cover already contains: ^.+\@(\[?)[a-zA-Z0-9\-\.]+\.([a-zA-Z]{2,6}|[0-9]{1,3})(\]?)$	219 in node: D1
partial cover already contains: ^.+\@(\[?)[a-zA-Z0-9\-\.]+\.([a-zA-Z]{2,6}|[0-9]{1,3})(\]?)$	219 in node: D3
partial cover already contains: (?:[-*/%^&|<>!]=?|&&|\|\||<<|>>>|={1,3}|!==?)\s*(?<!\+)(\+)[\w(\[]	304 in node: D1
partial cover already contains: (?:[-*/%^&|<>!]=?|&&|\|\||<<|>>>|={1,3}|!==?)\s*(?<!\+)(\+)[\w(\[]	304 in node: D3
partial cover already contains: (?i)(?:https?://)?(?:www\.)?dailymotion\.[a-z]{2,3}/video/([^_/]+)_([^/]+)	386 in node: D1
partial cover already contains: (?i)(?:https?://)?(?:www\.)?dailymotion\.[a-z]{2,3}/video/([^_/]+)_([^/]+)	386 in node: D3
partial cover already contains: ():\/\/(\w+:{0,1}\w*@)?(\S+)(:[0-9]+)?(\/|\/([\w#!:.?+=&%@!\-\/]))?	1557 in node: D2
partial cover already contains: ():\/\/(\w+:{0,1}\w*@)?(\S+)(:[0-9]+)?(\/|\/([\w#!:.?+=&%@!\-\/]))?	1557 in node: D3
partial cover already contains: ^([0-9]{4}):([0-9]{1,2}):([0-9]{1,2}) ([0-9]{1,2}):([0-9]{1,2})(?::([0-9]{1,2}))?	1495 in node: D1
partial cover already contains: ^([0-9]{4}):([0-9]{1,2}):([0-9]{1,2}) ([0-9]{1,2}):([0-9]{1,2})(?::([0-9]{1,2}))?	1495 in node: D3
partial cover already contains: ^\$?(\d{1,3},?(\d{3},?)*\d{3}(\.\d{0,2})?|\d{1,3}(\.\d{0,2})?|\.\d{1,2}?)$	977 in node: D1
partial cover already contains: ^\$?(\d{1,3},?(\d{3},?)*\d{3}(\.\d{0,2})?|\d{1,3}(\.\d{0,2})?|\.\d{1,2}?)$	977 in node: D3
partial cover already contains: ^(\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2})(\.\d{1,6})?Z?([\+\-]\d{2}:?\d{2})?$	1580 in node: D1
partial cover already contains: ^(\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2})(\.\d{1,6})?Z?([\+\-]\d{2}:?\d{2})?$	1580 in node: D3
partial cover already contains: (ftp|http|https):\/\/(\w+:{0,1}\w*@)?(\S+)(:[0-9]+)?(\/|\/([\w#!:.?+=&%@!\-\/]))?	1557 in node: D2
partial cover already contains: (ftp|http|https):\/\/(\w+:{0,1}\w*@)?(\S+)(:[0-9]+)?(\/|\/([\w#!:.?+=&%@!\-\/]))?	1557 in node: D3
partial cover already contains: {\s*(.+?)?\s?(\([0-9\?]{4}-[0-9\?]{1,2}-[0-9\?]{1,2}\))?\s?(\(#[0-9]+\.[0-9]+\))?}	1469 in node: D1
partial cover already contains: {\s*(.+?)?\s?(\([0-9\?]{4}-[0-9\?]{1,2}-[0-9\?]{1,2}\))?\s?(\(#[0-9]+\.[0-9]+\))?}	1469 in node: D3
partial cover already contains: ^[\w-]+(\.[\w-]+)*@([a-z0-9-]+(\.[a-z0-9-]+)*?\.[a-z]{2,6}|(\d{1,3}\.){3}\d{1,3})(:\d{4})?$	548 in node: D1
partial cover already contains: ^[\w-]+(\.[\w-]+)*@([a-z0-9-]+(\.[a-z0-9-]+)*?\.[a-z]{2,6}|(\d{1,3}\.){3}\d{1,3})(:\d{4})?$	548 in node: D3
partial cover already contains: (?:.*(/|\\))?(?P<artist>.*) - (?P<album>.*)(/|\\)(?P<tracknum>\d{2}) (?P<title>.*)\.(?:\w{2,5})$	913 in node: D1
partial cover already contains: (?:.*(/|\\))?(?P<artist>.*) - (?P<album>.*)(/|\\)(?P<tracknum>\d{2}) (?P<title>.*)\.(?:\w{2,5})$	913 in node: D3
partial cover already contains: (?:.*(/|\\))?(?P<artist>.*) - (?P<album>.*)(/|\\)(?P<tracknum>\d{2})-(?P<title>.*)\.(?:\w{2,5})$	913 in node: D1
partial cover already contains: (?:.*(/|\\))?(?P<artist>.*) - (?P<album>.*)(/|\\)(?P<tracknum>\d{2})-(?P<title>.*)\.(?:\w{2,5})$	913 in node: D3
partial cover already contains: (?:.*(/|\\))?(?P<artist>.*) - (?P<album>.*)(/|\\)(?P<tracknum>\d{2}) - (?P<title>.*)\.(?:\w{2,5})$	913 in node: D1
partial cover already contains: (?:.*(/|\\))?(?P<artist>.*) - (?P<album>.*)(/|\\)(?P<tracknum>\d{2}) - (?P<title>.*)\.(?:\w{2,5})$	913 in node: D3
partial cover already contains: (?:.*(/|\\))?(?P<artist>.*) - (?P<album>.*)(/|\\)(?P<tracknum>\d{2})\. (?P<title>.*)\.(?:\w{2,5})$	913 in node: D1
partial cover already contains: (?:.*(/|\\))?(?P<artist>.*) - (?P<album>.*)(/|\\)(?P<tracknum>\d{2})\. (?P<title>.*)\.(?:\w{2,5})$	913 in node: D3
partial cover already contains: (?:.*(/|\\))?(?P<artist>.*)(/|\\)(?P<album>.*)(/|\\)(?P<tracknum>\d{2}) (?P<title>.*)\.(?:\w{2,5})$	913 in node: D1
partial cover already contains: (?:.*(/|\\))?(?P<artist>.*)(/|\\)(?P<album>.*)(/|\\)(?P<tracknum>\d{2}) (?P<title>.*)\.(?:\w{2,5})$	913 in node: D3
partial cover already contains: (?:.*(/|\\))?(?P<artist>.*)(/|\\)(?P<album>.*)(/|\\)(?P<tracknum>\d{2}) - (?P<title>.*)\.(?:\w{2,5})$	913 in node: D1
partial cover already contains: (?:.*(/|\\))?(?P<artist>.*)(/|\\)(?P<album>.*)(/|\\)(?P<tracknum>\d{2}) - (?P<title>.*)\.(?:\w{2,5})$	913 in node: D3
partial cover already contains: (?:.*(/|\\))?(?P<artist>.*)(/|\\)(?P<album>.*)(/|\\)(?P<tracknum>\d{2})\. (?P<title>.*)\.(?:\w{2,5})$	913 in node: D1
partial cover already contains: (?:.*(/|\\))?(?P<artist>.*)(/|\\)(?P<album>.*)(/|\\)(?P<tracknum>\d{2})\. (?P<title>.*)\.(?:\w{2,5})$	913 in node: D3
partial cover already contains: (?:.*(/|\\))?(?P<artist>.*)(/|\\)(?P=artist) - (?P<album>.*) - (?P<tracknum>\d{2}) - (?P<title>.*)\.(?:\w{2,5})$	913 in node: D1
partial cover already contains: (?:.*(/|\\))?(?P<artist>.*)(/|\\)(?P=artist) - (?P<album>.*) - (?P<tracknum>\d{2}) - (?P<title>.*)\.(?:\w{2,5})$	913 in node: D3
partial cover already contains: (?:.*(/|\\))?(?P<artist>.*)(/|\\)(?P<album>.*)(/|\\)(?P=album)-(?P<tracknum>\d{2})-(?P<title>.*)\.(?:\w{2,5})$	913 in node: D1
partial cover already contains: (?:.*(/|\\))?(?P<artist>.*)(/|\\)(?P<album>.*)(/|\\)(?P=album)-(?P<tracknum>\d{2})-(?P<title>.*)\.(?:\w{2,5})$	913 in node: D3
partial cover already contains: ^(?:nfs://)?(?P<host>([a-zA-Z][\w\.^-]*|\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}))(?::(?P<port>\d*))?(?P<dir>/[\w/]*)?$	1543 in node: D1
partial cover already contains: ^(?:nfs://)?(?P<host>([a-zA-Z][\w\.^-]*|\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}))(?::(?P<port>\d*))?(?P<dir>/[\w/]*)?$	1543 in node: D3
partial cover already contains: (?:.*(/|\\))?(?P<albumartist>.*) - (?P<album>.*)(/|\\)(?P<tracknum>\d{2})_(?P<artist>.*)_-_(?P<title>.*)\.(?:\w{2,5})$	913 in node: D1
partial cover already contains: (?:.*(/|\\))?(?P<albumartist>.*) - (?P<album>.*)(/|\\)(?P<tracknum>\d{2})_(?P<artist>.*)_-_(?P<title>.*)\.(?:\w{2,5})$	913 in node: D3
partial cover already contains: (?:.*(/|\\))?(?P<albumartist>.*)(/|\\)(?P<album>.*)(/|\\)(?P<artist>.*)-(?P<tracknum>\d{2})-(?P<title>.*)\.(?:\w{2,5})$	913 in node: D1
partial cover already contains: (?:.*(/|\\))?(?P<albumartist>.*)(/|\\)(?P<album>.*)(/|\\)(?P<artist>.*)-(?P<tracknum>\d{2})-(?P<title>.*)\.(?:\w{2,5})$	913 in node: D3
partial cover already contains: (?:.*(/|\\))?(?P<artist>.*)(/|\\)((?P<year>\d{4}) - )(?P<album>.*)(/|\\)(?P<tracknum>\d{2})-(?P<title>.*)\.(?:\w{2,5})$	913 in node: D1
partial cover already contains: (?:.*(/|\\))?(?P<artist>.*)(/|\\)((?P<year>\d{4}) - )(?P<album>.*)(/|\\)(?P<tracknum>\d{2})-(?P<title>.*)\.(?:\w{2,5})$	913 in node: D3
partial cover already contains: (?:.*(/|\\))?(?P<albumartist>.*)(/|\\)(?P<album>.*)(/|\\)(?P<tracknum>\d{2}) - (?P<artist>.*) - (?P<title>.*)\.(?:\w{2,5})$	913 in node: D1
partial cover already contains: (?:.*(/|\\))?(?P<albumartist>.*)(/|\\)(?P<album>.*)(/|\\)(?P<tracknum>\d{2}) - (?P<artist>.*) - (?P<title>.*)\.(?:\w{2,5})$	913 in node: D3
partial cover already contains: (?:.*(/|\\))?(?P<albumartist>.*)(/|\\)(?P<album>.*)(/|\\)(?P<artist>.*) - (?P<tracknum>\d{2}) - (?P<title>.*)\.(?:\w{2,5})$	913 in node: D1
partial cover already contains: (?:.*(/|\\))?(?P<albumartist>.*)(/|\\)(?P<album>.*)(/|\\)(?P<artist>.*) - (?P<tracknum>\d{2}) - (?P<title>.*)\.(?:\w{2,5})$	913 in node: D3
partial cover already contains: (?:.*(/|\\))?(?P<albumartist>.*)(/|\\)(?P<album>.*)(/|\\)(?P<tracknum>\d{2})\. (?P<artist>.*) - (?P<title>.*)\.(?:\w{2,5})$	913 in node: D1
partial cover already contains: (?:.*(/|\\))?(?P<albumartist>.*)(/|\\)(?P<album>.*)(/|\\)(?P<tracknum>\d{2})\. (?P<artist>.*) - (?P<title>.*)\.(?:\w{2,5})$	913 in node: D3
partial cover already contains: (?:.*(/|\\))?(?P<albumartist>.*)(/|\\)(?P<album>.*)(/|\\)(?P=album)-(?P<tracknum>\d{2})-(?P<artist>.*)-(?P<title>.*)\.(?:\w{2,5})$	913 in node: D1
partial cover already contains: (?:.*(/|\\))?(?P<albumartist>.*)(/|\\)(?P<album>.*)(/|\\)(?P=album)-(?P<tracknum>\d{2})-(?P<artist>.*)-(?P<title>.*)\.(?:\w{2,5})$	913 in node: D3
partial cover already contains: ^(?:(?P<days>-?\d+) )?((?:(?P<hours>\d+):)(?=\d+:\d+))?(?:(?P<minutes>\d+):)?(?P<seconds>\d+)(?:\.(?P<microseconds>\d{1,6})\d{0,6})?$	1158 in node: D1
partial cover already contains: ^(?:(?P<days>-?\d+) )?((?:(?P<hours>\d+):)(?=\d+:\d+))?(?:(?P<minutes>\d+):)?(?P<seconds>\d+)(?:\.(?P<microseconds>\d{1,6})\d{0,6})?$	1158 in node: D3
partial cover already contains: (((http|https)://)|(www\.))+(([a-zA-Z0-9\._-]+\.[a-zA-Z]{2,6})|([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}))(/[a-zA-Z0-9\&amp;%_\./-~-]*)?	548 in node: D1
partial cover already contains: (((http|https)://)|(www\.))+(([a-zA-Z0-9\._-]+\.[a-zA-Z]{2,6})|([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}))(/[a-zA-Z0-9\&amp;%_\./-~-]*)?	548 in node: D3
partial cover already contains: ([a-zA-Z]+[.]? \d+\, \d\d\d\d at \d+(\:\d+)? [ap]\.m\. [A-Z]{1,5})|( \((\d+ hour(s)?(, )?)?(\d+ minute(s)?(, )?)?(\d+ second(s)?(, )?)?\))	1529 in node: D1
partial cover already contains: ([a-zA-Z]+[.]? \d+\, \d\d\d\d at \d+(\:\d+)? [ap]\.m\. [A-Z]{1,5})|( \((\d+ hour(s)?(, )?)?(\d+ minute(s)?(, )?)?(\d+ second(s)?(, )?)?\))	1529 in node: D3
partial cover already contains: ^(optimized.)?group(?P<year>[0-9]{2}).(?P<group>[^.]+).mc(?P<prodyear>[0-9]{2})[_]?(?P<energy>[0-9]{1,2})(TeV)?.(?P<run>[0-9]+).(?P<name>).(?P<tag>[^.]+).(?P<suffix>.+)$	270 in node: D1
partial cover already contains: ^(optimized.)?group(?P<year>[0-9]{2}).(?P<group>[^.]+).mc(?P<prodyear>[0-9]{2})[_]?(?P<energy>[0-9]{1,2})(TeV)?.(?P<run>[0-9]+).(?P<name>).(?P<tag>[^.]+).(?P<suffix>.+)$	270 in node: D3
partial cover already contains: (?P<year>[0-9]{4})-(?P<month>[0-9]{1,2})-(?P<day>[0-9]{1,2}).(?P<hour>[0-9]{2}):(?P<min>[0-9]{2})(:(?P<sec>[0-9]{2}))?(?P<tz>Z|(?P<tzdirec>[-+])(?P<tzhour>[0-9]{1,2})(:)?(?P<tzmin>[0-9]{2})?)?	506 in node: D1
partial cover already contains: (?P<year>[0-9]{4})-(?P<month>[0-9]{1,2})-(?P<day>[0-9]{1,2}).(?P<hour>[0-9]{2}):(?P<min>[0-9]{2})(:(?P<sec>[0-9]{2}))?(?P<tz>Z|(?P<tzdirec>[-+])(?P<tzhour>[0-9]{1,2})(:)?(?P<tzmin>[0-9]{2})?)?	506 in node: D3
partial cover already contains: (?P<year>[0-9]{4})-(?P<month>[0-9]{1,2})-(?P<day>[0-9]{1,2}).(?P<hour>[0-9]{2}):(?P<min>[0-9]{2})(:(?P<sec>[0-9]{2}))?( )?(?P<tz>Z|(?P<tzdirec>[-+])(?P<tzhour>[0-9]{1,2})(:)?(?P<tzmin>[0-9]{2})?)?	506 in node: D1
partial cover already contains: (?P<year>[0-9]{4})-(?P<month>[0-9]{1,2})-(?P<day>[0-9]{1,2}).(?P<hour>[0-9]{2}):(?P<min>[0-9]{2})(:(?P<sec>[0-9]{2}))?( )?(?P<tz>Z|(?P<tzdirec>[-+])(?P<tzhour>[0-9]{1,2})(:)?(?P<tzmin>[0-9]{2})?)?	506 in node: D3
partial cover already contains: (?P<year>\d{4})-(?P<month>\d{1,2})-(?P<day>\d{1,2})[T ](?P<hour>\d{1,2}):(?P<minute>\d{1,2})(?::(?P<second>\d{1,2})(?:\.(?P<microsecond>\d{1,6})\d{0,6})?)?(?P<tzinfo>Z|[+-]\d{2}(?::?\d{2})?)?$	1158 in node: D1
partial cover already contains: (?P<year>\d{4})-(?P<month>\d{1,2})-(?P<day>\d{1,2})[T ](?P<hour>\d{1,2}):(?P<minute>\d{1,2})(?::(?P<second>\d{1,2})(?:\.(?P<microsecond>\d{1,6})\d{0,6})?)?(?P<tzinfo>Z|[+-]\d{2}(?::?\d{2})?)?$	1158 in node: D3
partial cover already contains: ((?:(?:(?:(?!-)(?:[\w\d-])*[A-Za-z](?:[\w\d-])*(?:(?<!-))){1,63})(?:(?:\.)?(?:(?!-)[\w\d-]{1,63}(?<!-)))*|(?:[\d]{1,3}(?:\.[\d]{1,3})(?:\.[\d]{1,3})(?:\.[\d]{1,3}))))(?:\:(\d+))?(?:\:([\/\\w+.\w+.\-]+))?	873 in node: D1
partial cover already contains: ((?:(?:(?:(?!-)(?:[\w\d-])*[A-Za-z](?:[\w\d-])*(?:(?<!-))){1,63})(?:(?:\.)?(?:(?!-)[\w\d-]{1,63}(?<!-)))*|(?:[\d]{1,3}(?:\.[\d]{1,3})(?:\.[\d]{1,3})(?:\.[\d]{1,3}))))(?:\:(\d+))?(?:\:([\/\\w+.\w+.\-]+))?	873 in node: D3
partial cover already contains: ^([\w\!\#$\%\&'\*\+\-\/\=\?\^\`{\|\}\~]+\.)*[\w\!\#$\%\&'\*\+\-\/\=\?\^\`{\|\}\~]+@((((([a-z0-9]{1}[a-z0-9\-]{0,62}[a-z0-9]{1})|[a-z])\.)+[a-z]{2,6})|(\d{1,3}\.){3}\d{1,3}(\:\d{1,5})?)$	1247 in node: D1
partial cover already contains: ^([\w\!\#$\%\&'\*\+\-\/\=\?\^\`{\|\}\~]+\.)*[\w\!\#$\%\&'\*\+\-\/\=\?\^\`{\|\}\~]+@((((([a-z0-9]{1}[a-z0-9\-]{0,62}[a-z0-9]{1})|[a-z])\.)+[a-z]{2,6})|(\d{1,3}\.){3}\d{1,3}(\:\d{1,5})?)$	1247 in node: D3
partial cover already contains: (?P<dayname>[a-zA-Z]{3}), (?P<day>[0-9]{1,2}) (?P<month>[a-zA-Z]{3}) (?P<year>[0-9]{2,4}) (?P<hour>[0-9]{2}):(?P<min>[0-9]{2})(:(?P<sec>[0-9]{2}))?( )?(?P<tz>[A-Z]{2,3}|(?P<tzdirec>[-+])(?P<tzhour>[0-9]{2})(?P<tzmin>[0-9]{2}))?	506 in node: D1
partial cover already contains: (?P<dayname>[a-zA-Z]{3}), (?P<day>[0-9]{1,2}) (?P<month>[a-zA-Z]{3}) (?P<year>[0-9]{2,4}) (?P<hour>[0-9]{2}):(?P<min>[0-9]{2})(:(?P<sec>[0-9]{2}))?( )?(?P<tz>[A-Z]{2,3}|(?P<tzdirec>[-+])(?P<tzhour>[0-9]{2})(?P<tzmin>[0-9]{2}))?	506 in node: D3
partial cover already contains: \n    ep                  # Character Literals\n    (?:isode)?          # Junk group for optional character literals\n    [\W_]?              # Optional non alphanum char\n    (?P<E>\d{1,2})      # NG(E) capturing 1/2 digits for episode no\n    [\W_]               # non alphanum char\n    (?P<EN>.*)          # NG(EN) greedily trying to grab episode name	817 in node: D1
partial cover already contains: \n    ep                  # Character Literals\n    (?:isode)?          # Junk group for optional character literals\n    [\W_]?              # Optional non alphanum char\n    (?P<E>\d{1,2})      # NG(E) capturing 1/2 digits for episode no\n    [\W_]               # non alphanum char\n    (?P<EN>.*)          # NG(EN) greedily trying to grab episode name	817 in node: D3
partial cover already contains: \n    (?P<SN>.*?)         # NG(SN) non greedily capturing show name\n    season              # Character literals\n    [\W_]?              # Optional non alphanum char\n    (?P<S>\d{1,2})      # NG(S) capturing 1/2 digits for season no\n    [\W_]?              # Optional non alphanum char\n    episode             # Character literals\n    [\W_]?              # Optional non alphanum char\n    (?P<E>\d{1,2})      # NG(E) capturing 1/2 digits for episode no\n    (?P<EN>.*)          # NG(EN) greedily trying to grab episode name	817 in node: D1
partial cover already contains: \n    (?P<SN>.*?)         # NG(SN) non greedily capturing show name\n    season              # Character literals\n    [\W_]?              # Optional non alphanum char\n    (?P<S>\d{1,2})      # NG(S) capturing 1/2 digits for season no\n    [\W_]?              # Optional non alphanum char\n    episode             # Character literals\n    [\W_]?              # Optional non alphanum char\n    (?P<E>\d{1,2})      # NG(E) capturing 1/2 digits for episode no\n    (?P<EN>.*)          # NG(EN) greedily trying to grab episode name	817 in node: D3
partial cover already contains:   \n    (?P<SN>.*?)         # Named Group (SN) non greedily capturing show name\n    s                   # Letter S representing season\n    (?P<S>\d{1,2})      # Named Group (S) capturing 1/2 digits for season no\n    [\W_]?              # Single Optional Non Alpha-Num char\n    e                   # Letter E representing Episode\n    (?P<E>\d{1,2})      # Named Group (E) Capturing 1/2 digits for episode no\n    [\W_]*?             # Non greedy optional Non Alpha-Num char\n    (?P<EN>.*)          # Named Group (EN) greedily trying to grab episode name	817 in node: D1
partial cover already contains:   \n    (?P<SN>.*?)         # Named Group (SN) non greedily capturing show name\n    s                   # Letter S representing season\n    (?P<S>\d{1,2})      # Named Group (S) capturing 1/2 digits for season no\n    [\W_]?              # Single Optional Non Alpha-Num char\n    e                   # Letter E representing Episode\n    (?P<E>\d{1,2})      # Named Group (E) Capturing 1/2 digits for episode no\n    [\W_]*?             # Non greedy optional Non Alpha-Num char\n    (?P<EN>.*)          # Named Group (EN) greedily trying to grab episode name	817 in node: D3
partial cover already contains: \n        ^\n        (?:\n          # Dotted variants:\n          (?:\n            # Decimal 1-255 (no leading 0's)\n            [3-9]\d?|2(?:5[0-5]|[0-4]?\d)?|1\d{0,2}\n          |\n            0x0*[0-9a-f]{1,2}  # Hexadecimal 0x0 - 0xFF (possible leading 0's)\n          |\n            0+[1-3]?[0-7]{0,2} # Octal 0 - 0377 (possible leading 0's)\n          )\n          (?:                  # Repeat 0-3 times, separated by a dot\n            \.\n            (?:\n              [3-9]\d?|2(?:5[0-5]|[0-4]?\d)?|1\d{0,2}\n            |\n              0x0*[0-9a-f]{1,2}\n            |\n              0+[1-3]?[0-7]{0,2}\n            )\n          ){0,3}\n        |\n          0x0*[0-9a-f]{1,8}    # Hexadecimal notation, 0x0 - 0xffffffff\n        |\n          0+[0-3]?[0-7]{0,10}  # Octal notation, 0 - 037777777777\n        |\n          # Decimal notation, 1-4294967295:\n          429496729[0-5]|42949672[0-8]\d|4294967[01]\d\d|429496[0-6]\d{3}|\n          42949[0-5]\d{4}|4294[0-8]\d{5}|429[0-3]\d{6}|42[0-8]\d{7}|\n          4[01]\d{8}|[1-3]\d{0,9}|[4-9]\d{0,8}\n        )\n        $\n    	1523 in node: D1
partial cover already contains: \n        ^\n        (?:\n          # Dotted variants:\n          (?:\n            # Decimal 1-255 (no leading 0's)\n            [3-9]\d?|2(?:5[0-5]|[0-4]?\d)?|1\d{0,2}\n          |\n            0x0*[0-9a-f]{1,2}  # Hexadecimal 0x0 - 0xFF (possible leading 0's)\n          |\n            0+[1-3]?[0-7]{0,2} # Octal 0 - 0377 (possible leading 0's)\n          )\n          (?:                  # Repeat 0-3 times, separated by a dot\n            \.\n            (?:\n              [3-9]\d?|2(?:5[0-5]|[0-4]?\d)?|1\d{0,2}\n            |\n              0x0*[0-9a-f]{1,2}\n            |\n              0+[1-3]?[0-7]{0,2}\n            )\n          ){0,3}\n        |\n          0x0*[0-9a-f]{1,8}    # Hexadecimal notation, 0x0 - 0xffffffff\n        |\n          0+[0-3]?[0-7]{0,10}  # Octal notation, 0 - 037777777777\n        |\n          # Decimal notation, 1-4294967295:\n          429496729[0-5]|42949672[0-8]\d|4294967[01]\d\d|429496[0-6]\d{3}|\n          42949[0-5]\d{4}|4294[0-8]\d{5}|429[0-3]\d{6}|42[0-8]\d{7}|\n          4[01]\d{8}|[1-3]\d{0,9}|[4-9]\d{0,8}\n        )\n        $\n    	1523 in node: D3

current node: D4

partial cover already contains: ^(C|CC)(_(\d+))?$	787 in node: D3
partial cover already contains: ^(C|CC)(_(\d+))?$	787 in node: D4
partial cover already contains: ^(R|RR)(_(\d+))?$	787 in node: D3
partial cover already contains: ^(R|RR)(_(\d+))?$	787 in node: D4
