([:;])
fa[lmnop][lmnop][lmnop]
(deedo(do)?)
&([A-Za-z0-9_]+);
[a-f](\d+)[a-f]
t[\072-\073]+p
RR*
[^0-9A-Za-z]
\{\$(\d+\.\d)\}
no(w|x|y|z)5
[^0-9]
xyz[\0133-\0140]
tri(a|b|c|d|e|f)3
([\0175\0173])
[{][$](\d+[.]\d)[}]
tuv[A-Za-z0-9_]
([0-9]+)\.([0-9]+)
zaa*
(\d+)\.(\d+)
&d([aeiou]{2})z
xyz[\x5b-\x5f]
(:|;)
t\.\$+\d+\*
[\t\r\f\n ]
%([0-9a-fA-F][0-9a-fA-F])
xg1([0-9]{1,3})%
no[wxyz]5
t[.][$]+\d+[*]
((q4f)?ab)
t[\x3a-\x3b]+p
tuv\w
za+
tri[abcdef]3
%([0-9A-Fa-f]{2})
(deedo|deedodo)
xg1(\d{1,3})%
tri[a-f]3
[\s]
(q4fab|ab)
t[:;]+p
&(\w+);
fa[lmnop]{3}
((q4f){0,1}ab)
&d([aeiou][aeiou])z
[\D]
\..*
(\{|\})
[\W_]
R+
[a-f]([0-9]+)[a-f]
([$][{])\d+(:[^}]+[}])
(dee(do){1,2})
1q\w\w
xyz[_\[\]`\^\\]
(\$\{)\d+(:[^}]+\})
\.+
([}{])
([\072\073])
no[w-z]5
1q[A-Za-z0-9_][A-Za-z0-9_]
